TELEGRAM_BOT_TOKEN=8453091903:AAFynF35OeumNHtWX3KpAzjJ5RqtehbWjVE
TELEGRAM_CHAT_ID=-5127713544

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=somepost@gmail.com
SMTP_PASS=somepassword
